<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.titlecasethunderbird.altcmd" type="radio" title="Alt Keyboard Shortcuts">
    <radiogroup>
      <radio value="false" label="disabled"/>
      <radio value="true" label="enabled"/>
    </radiogroup>
  </setting>
  <setting pref="extensions.titlecasethunderbird.ctrlz" type="radio" title="Undo Keyboard Shortcuts">
    <radiogroup>
      <radio value="false" label="CTRL+ALT+Z"/>
      <radio value="true" label="CTRL+Z (This will override default behavior)"/>
    </radiogroup>
  </setting>
</vbox>
